# trumptweets

./: LICENSE.txt  README.md  dependency-reduced-pom.xml  notes.txt  pom.xml  sabe.pom
speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/kotlin/com/joeygibson/trumptweets/: TrumpTweetsSpeechlet.kt  TrumpTweetsSpeechletRequestStreamHandler.kt
src/main/resources/: API_KEY.txt
